userName=test_dev__myspringboot
#\u968F\u673A\u4E00\u4E2Aint\u7C7B\u578B\u7684\u6570\u5B57
#age=${random.int}

#\u9650\u5236\u751F\u6210\u7684\u6570\u5B57\u5C0F\u4E8E10
#age=${random.int(10)}

#\u6307\u5B9A\u8303\u56F4\u7684\u6570\u5B57
age=${random.int[0,100]}

#\u5728\u914D\u7F6E\u6587\u4EF6\u8C03\u7528\u5360\u4F4D\u7B26
remark=test_hello,my name is ${userName},age is ${age}

#\u589E\u52A0user.address=\uFF0C\u4E3A\u4E86\u8C03\u7528\u8BE5\u53C2\u6570\u6765\u4F7F\u7528@ConfigurationProperties\u3002
user.address=test_beijshichaoyqu

#\u5D4C\u5957\u5173\u7CFB\u914D\u7F6E
user.detailAddress.country=test_china
user.detailAddress.province=test_beijing
user.detailAddress.city=test_changping

#List\u914D\u7F6E
user.allAddress[0].country=test_china
user.allAddress[0].province=test_zhejiang
user.allAddress[0].city=test_hangzhou

user.allAddress[1].country=test_china
user.allAddress[1].province=test_anhui
user.allAddress[1].city=test_anqing



#mysql config
spring.datasource.url=jdbc:mysql://192.168.164.199:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
